ctrlPlane:
  service:
    enabled: true
  advertisedHost: ${ctrl_domain_name}.${domain_name}
  advertisedPort: ${ctrl_port}

clientApi:
  advertisedHost: ${client_domain_name}.${domain_name}
  advertisedPort: ${client_port}
  service:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      kubernetes.io/ingress.allow-http: "false"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/secure-backends: "true"

managementApi:
  service:
    enabled: true
  advertisedPort: ${mgmt_port}

persistence:
  storageClass: linode-block-storage  # append "-keep" to class name to preserve after release
