ctrlPlane:
  port: ${ctrl_port}
  service:
    enabled: true
    type: ClusterIP

clientApi:
  port: ${client_port}
  service:
    enabled: true
    type: ClusterIP

managementApi:
  port: ${mgmt_port}
  service:
    enabled: true
    type: ClusterIP

advertisedHost: ${ziti_domain_name}.${domain_name}

persistence:
  storageClass: linode-block-storage  # append "-keep" to class name to preserve after release

clientApi:
  service:
    annotations:
      kubernetes.io/ingress.class: nginx
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.allow-http: "false"
      nginx.ingress.kubernetes.io/ssl-passthrough: "true"
      nginx.ingress.kubernetes.io/secure-backends: "true"

managementApi:
  service:
    enabled: true  # separate API server for mgmt used by console and CLI
